{
  "name": "seo-aeo",
  "description": "Applies Google's ranking rules and AI answer-engine citation principles to any website work — building, reviewing, or fixing. Covers crawlability, Core Web Vitals, structured data, AEO, Hebrew/RTL, and the quality bugs that quietly cost rankings.",
  "version": "1.0.0",
  "author": { "name": "Evyatar Ben David", "url": "https://github.com/evyatarbendavid" },
  "homepage": "https://github.com/evyatarbendavid/skill-",
  "repository": "https://github.com/evyatarbendavid/skill-",
  "license": "MIT",
  "keywords": ["seo", "aeo", "geo", "core-web-vitals", "schema", "structured-data", "accessibility", "rtl", "hebrew"]
}
